{
  "name": "dating_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "emoji": "^0.3.2",
    "express": "^5.1.0",
    "firebase": "^11.6.1",
    "mongodb": "^6.15.0",
    "mongoose": "^8.14.0",
    "multer": "^1.4.5-lts.2",
    "next": "15.3.0",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4"
  }
}
